Some Hard level Codes 
Try it by your own
If you can't solve then go through the Drive link 
-----------------------------------------------------------------------------------------------------------<
Write a function to solve the Tower of Hanoi problem.

Write a recursive function to solve the sum of subsets problem.

Implement a simple number guessing game.

Check Armstrong Number

Count how many words are there in a sentence

Count Unique Words in a Sentence

Find All Palindrome Words in a Sentence

Build a simple contact book with search, add, delete using dictionary.

Find All Palindrome Words in a Sentence

Create a program that generates a random password of desired length.


----------------------------------------------------------------------------------------------------------------->


The above codes are   https://drive.google.com/file/d/1antcRNu1G8Xv1eujJyIYbIkekoknaLBl/view?usp=sharing    just download the file and open in your code editor
